VITE_SUPABASE_URL=https://dwvflxidfyyzkhlcpvch.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dmZseGlkZnl5emtobGNwdmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNTc1NDIsImV4cCI6MjA2NDkzMzU0Mn0.I7C3rMA-zdkNjWwl4nytEIgQ13uQZuDg3g0_3vJ3RNU
